<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    
    <title>TO-DO List</title>
    <style>
        body {
    font-family: "Muli",sans-serif;
    background-color: #C70039;
    background-image: radial gradient(to right rgb(13, 179, 18),lightyellow,#BFC9CA );
}

.container{
    padding: 10px;
    border: 1px solid #C70039;
    width: 40%;
    margin: auto;
    text-align: center;
  
    
}
.container .input{
    width: 87%;
    height: 20px;
}
.container .btn{
    width: 50px;
    height: 25px;
}
.container ul{
    list-style: none;
    padding: 0px;
}
.container li a {
    float: right;
    color: #a9d885;
    text-decoration: none;
    font-size: 30px;
}
li{
    color: yellow;
    font-family: cursive;
}
.container #error{
    color: #0e0306;
    font-size: 14px;
}
h1{text-align: center;
margin-top: 250px;
}
.btn:hover{
    background-color: black;
 color: white;
 font-size: 10px;

}

    </style>
</head>
<body>
    <h1>To-Do List </h1>
    <div class="container">
        <ul id="box"></ul>
        <input type="text" id="name" class="input"/>
        <br>
        <input type="button" value="Add" id="btnclick" class="btn" onclick="addMore()"/>
        <span id="error"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>